{
  "name": "proyecto-node",
  "version": "1.0.0",
  "description": "Software proyecto del curso de NodeJs acerca de la dependencia de educación continua del Tecnológico de Antioquia",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "crisel criseljazminal@ufps.edu.co",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.3",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.4",
    "nodemon": "^1.18.10",
    "yargs": "^13.2.2"
  }
}
